<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>550</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>551</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="run_parameters">
         <attribute name="title">
          <string>Run Parameters</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Position Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="1" column="0" colspan="2">
                <layout class="QVBoxLayout" name="positionControlLayout">
                 <item>
                  <layout class="QGridLayout" name="positionControlLayoutGrid">
                   <property name="horizontalSpacing">
                    <number>-1</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_y">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                       <pointsize>18</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_position">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Position [mm]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_x">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                       <pointsize>18</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="xAxisSlider">
                     <property name="pageStep">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                     <property name="tracking">
                      <bool>true</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_step_size">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Step Size [µm]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLCDNumber" name="xAxisPos">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="smallDecimalPoint">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLCDNumber" name="yAxisPos">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="smallDecimalPoint">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_axis">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Axis&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSlider" name="yAxisSlider">
                     <property name="sliderPosition">
                      <number>50</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBothSides</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_manual_slider_control">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Manual Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QSpinBox" name="xAxisIncrement">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QSpinBox" name="yAxisIncrement">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSplitter" name="splitter_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QPushButton" name="centerStage">
                    <property name="text">
                     <string>Center Stage</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="lockStage">
                    <property name="text">
                     <string>Lock Stage</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;High Voltage Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="1" column="0" colspan="2">
                <layout class="QVBoxLayout" name="highVoltageControlLayout">
                 <item>
                  <layout class="QGridLayout" name="highVoltageControlLayoutGrid">
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="complianceCurrent">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="biasVoltage">
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_bias_voltage">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Bias Voltage [V]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="setHVValues">
                     <property name="text">
                      <string>Set Values</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_compliance">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Compliance [nA]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="biasOff">
                     <property name="text">
                      <string>Bias OFF</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QRadioButton" name="abortOnCompliance">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_abort_on_compliance">
                     <property name="font">
                      <font>
                       <family>Helvetica</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Abort on Compliance</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="biasOn">
                     <property name="text">
                      <string>Bias ON</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Run Parameters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="1" column="0" colspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_events_per_run">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>Events per Run</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="eventsPerRun">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>2000000000</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_excitation_source">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>Excitation Source</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="excitationSource">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_sample_name">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>Sample Name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="sampleName">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>20</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>176</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_amp_serial_number">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>Amplifier Serial Nr.</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="ampSerialNumber">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_trg_scint_bias">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>TRG Scint. Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="triggerScintVoltage">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <double>3.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_veto_scint_bias">
                       <property name="font">
                        <font>
                         <family>Helvetica</family>
                        </font>
                       </property>
                       <property name="text">
                        <string>VETO Scint. Voltage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="vetoScintVoltage">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <double>3.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QSplitter" name="splitter">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QPushButton" name="startRun">
                      <property name="text">
                       <string>Start Run</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="pauseRun">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Pause Run</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="stopRun">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Stop Run</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="settings">
         <attribute name="title">
          <string>Settings</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="graphsLayout">
        <item>
         <widget class="BiasGraph" name="hvPlot" native="true">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SignalWaveforms" name="wfPlot" native="true">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SignalHisto" name="signalPlot" native="true">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>200</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BiasGraph</class>
   <extends>QWidget</extends>
   <header>graphing</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignalHisto</class>
   <extends>QWidget</extends>
   <header>graphing</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignalWaveforms</class>
   <extends>QWidget</extends>
   <header>graphing</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>centerStage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>centerStageSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockStage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lockStageSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setHVValues</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setHVValuesSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biasOn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>biasOnSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biasOff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>biasOffSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pauseRunSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopRunSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startRunSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>stageXMoveSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>stageYMoveSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>centerStageSlot()</slot>
  <slot>lockStageSlot()</slot>
  <slot>setHVValuesSlot()</slot>
  <slot>biasOnSlot()</slot>
  <slot>biasOffSlot()</slot>
  <slot>startRunSlot()</slot>
  <slot>stopRunSlot()</slot>
  <slot>pauseRunSlot()</slot>
  <slot>stageXMoveSlot()</slot>
  <slot>stageYMoveSlot()</slot>
  <slot>stageDxChangeSlot()</slot>
  <slot>stageDyChangeSlot()</slot>
  <slot>biasVoltageValueChangeSlot()</slot>
  <slot>complianceValueChangeSlot()</slot>
  <slot>abortOnComplianceSlot()</slot>
  <slot>eventsPerRunSelectorSlot()</slot>
  <slot>excitationSourceSelectorSlot()</slot>
  <slot>sampleNameSelectorSlot()</slot>
 </slots>
</ui>
